.header {
  background: white!important;
  padding: 0 15px!important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.screen-full-box {
  display: flex;
  align-items: center;
}
.loading-box {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.router-and-switch {
  display: flex;
  align-items: center;
}
.router-box {
  margin-left: 20px;
  display: flex;
}
.router-paths {
  width: auto;
  box-sizing: border-box;
  padding: 0 10px;
  text-align: center
}
.router {
  height: 40px;
  background: white;
  border-top: 1px solid #D8DCE5;
  border-bottom: 1px solid #D8DCE5;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.router-path {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 80%;
  overflow: scroll-y
}
.close-all {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 0 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  height: 80%;
  cursor: pointer;
}
.router a {
  text-decoration: none!important; 
  color: #333!important; 
}
.router-path-box {
  height: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  border: 1px solid #FCFCFC;
  margin-right: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.now-router {
  background: #001529;
  border: 1px solid #001529;
  color: white;
}
.now-router a{
  color: white!important;
}